<!DOCTYPE html>
<html>

<head>
	<title>CuppaMo</title>
	<meta charset="UTF-8" />
	<link rel="stylesheet" type="text/css" href="styles.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	
	<!-- add in custom font -->
	<link href="https://fonts.googleapis.com/css?family=Suez+One&display=swap" rel="stylesheet">
	<link rel="icon" href="assets\cuppa.ico">
	
</head>

<body>
	<h1 class="head" align="center">The Collection</h1>
	<div class="grid-container">
		<div class="grid-item">
			<div class="card" style="width: 18rem;">
				<img class="card-img-top" src="assets/square.png" alt="Card image cap">
				<div class="card-body">
					<h5 class="card-title">Square Snap</h5>
					<p class="card-text">Looks 3d, but it isn't.</p>
					<a href="squares/square.html" class="btn btn-secondary btn-lg btn-block">View</a>
				</div>
			</div>
		</div>
		<div class="grid-item">
			<div class="card" style="width: 18rem;">
				<img class="card-img-top" src="assets\nervPrev.jpg" alt="Card image cap">
				<div class="card-body">
					<h5 class="card-title">Nervous</h5>
					<p class="card-text">A game about nervous bugs</p>
					<a href="nervous/nervous.html" class="btn btn-secondary btn-lg btn-block">View</a>
				</div>
			</div>
		</div>
		<div class="grid-item">
			<div class="card" style="width: 18rem;">
				<img class="card-img-top" src="assets/magnet.png" alt="Card image cap">
				<div class="card-body">
					<h5 class="card-title">Magnet</h5>
					<p class="card-text">Midnight collab with Nelson</p>
					<a href="nel/nel.html" class="btn btn-secondary btn-lg btn-block">View</a>
				</div>				
			</div>
		</div>
		<div class="grid-item">
			<div class="card" style="width: 18rem;">
				<img class="card-img-top" src="assets/paper.png" alt="Card image cap">
				<div class="card-body">
					<h5 class="card-title">Paper Strip</h5>
					<p class="card-text">You can crinkle it</p>
					<a href="paper/paper.html" class="btn btn-secondary btn-lg btn-block">View</a>
				</div>
			</div>
		</div>
		<div class="grid-item">
			<div class="card" style="width: 18rem;">
				<img class="card-img-top" src="assets\circPrev2.jpg" alt="Card image cap">
				<div class="card-body">
					<h5 class="card-title">Circles and Lines</h5>
					<p class="card-text">The magic of math</p>
					<a href="circles/circles.html" class="btn btn-secondary btn-lg btn-block">View</a>
				</div>
			</div>
		</div>
		<div class="grid-item">
			<img src="https://proxy.duckduckgo.com/iu/?u=http%3A%2F%2F2.bp.blogspot.com%2F-BRanvVUZF5c%2FUHwk-h4OPlI%2FAAAAAAAADJw%2FbnYBdH8nbPA%2Fs1600%2Fwebsite_under_construction_gif_pictures-free_download.gif&f=1" alt="">
		</div>
	</div>
	<!-- <div class="container-fluid">
		<h1>The Collection</h1>
	</div>
	
	<div class="container-fluid artContainer">
		<div class="row justify-content-center align-items-center d-none d-sm-flex">
			<div class="col">
					<div class="card" style="width: 18rem;" style="width: 18rem;">
							<img class="card-img-top" src="assets\circPrev2.jpg" alt="Card image cap">
							<div class="card-body">
							  <h5 class="card-title">Circles and Lines</h5>
							  <p class="card-text">The magic of math</p>
							  <a href="circles/circles.html" class="btn btn-secondary btn-lg btn-block">View</a>
							</div>
						  </div>					
			</div>
			<div class="col">
					<div class="card" style="width: 18rem;" style="width: 18rem;">
							<img class="card-img-top" src="assets\nervPrev.jpg" alt="Card image cap">
							<div class="card-body">
							  <h5 class="card-title">Nervous</h5>
							  <p class="card-text">Please do not touch the bugs</p>
							  <a href="nervous/nervous.html" class="btn btn-secondary btn-lg btn-block">View</a>
							</div>
						  </div>
			</div>
		</div>
	</div>	 -->	
</body>

</html>
