<!DOCTYPE html>
    <html>
      <head>
        <title>Nervous</title>
        <script src="../p5/p5.min.js"></script>
        <script src="../p5/p5.sound.min.js"></script>
        <!-- //<link rel="stylesheet" type="text/css" href="style.css"> -->
        <style type="text/css">
          body {margin:0; padding:0;} /* remove top and left whitespace */
          canvas {display:block;}    /* remove scrollbars */
          canvas:focus {outline:0;} /* remove blue outline around canvas */
        </style>  
      </head>
      <body>
    <script src="nervous.js"></script>
      </body>
    </html>