<!DOCTYPE html>
    <html>
      <head>
        <title>Cirles</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.1/p5.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.1/addons/p5.dom.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.1/addons/p5.sound.min.js"></script>
        <!-- //<link rel="stylesheet" type="text/css" href="style.css"> -->
        <style type="text/css">
          body {margin:0; padding:0;} /* remove top and left whitespace */
          canvas {display:block;}    /* remove scrollbars */
          canvas:focus {outline:0;} /* remove blue outline around canvas */
        </style>  
      </head>
      <body>
      <script src="sketch.js"></script>
      </body>
    </html>